{
	// run settings (works on macOS and Linux):
	// "{file}": file name
	// "{source_file}": relative path to file
	// "{source_file_dir}": relative path to file directory
	// "{file_name}": file basename (without extension)
	"run_settings": [
		{
			"name": "C++",
			"extensions": ["cpp"],
			"compile_cmd": "g++ '{source_file}' -o '{file_name}'",
			"run_cmd": "./'{file_name}' {args}"
		},

		{
			"name": "Python",
			"extensions": ["py"],
			"compile_cmd": null,
			"run_cmd": "python3 '{source_file}'"
		},

		{
			"name": "Java",
			"extensions": ["java"],
			"compile_cmd": "javac -J-Dfile.encoding=utf8 -d \"{source_file_dir}\" \"{source_file}\"",
			"run_cmd": "java -classpath \"{source_file_dir}\" \"{file_name}\""
		}
	],

	// time limit for test execution (seconds)
	"stress_time_limit_seconds": 2,

	// closing sidebar when executing
	"close_sidebar": true,

	// companion listener (for Competitive Companion browser extension)
	"companion_listener_enabled": true,
	"companion_listener_port": 10043,

	// default language extension for new files from companion
	"default_language_extension": "cpp"
}
